- name: ensure senlin user, service
  run_once: True
  keystone:
    region_name: "{{ keystone_region }}"
    endpoint: "{{ keystone_admin_endpoint_v3 }}"
    token: "{{ keystone.admin_token }}"
    command: "{{ item.command }}"
    user_name: "senlin"
    password: "{{ senlin_keystone_password }}"
    project_name: "{{ item.tenant | default(None) }}"
    role_name: "{{ item.role | default(None) }}"
    service_name: "{{ item.service_name | default(None) }}"
    service_type: "{{ item.service_type | default(None) }}"
    description: "{{ item.description | default(None) }}"
  with_items:
    - { command: 'ensure_user' }
    - { command: 'ensure_user_role', tenant: 'services', role: 'admin' }
    - { command: 'ensure_service', service_name: 'senlin', service_type: 'clustering', description: 'Senlin Clustering Service V1' }

- name: ensure senlin endpoint
  run_once: True
  keystone_v2_endpoint:
    region_name: "{{ keystone_region }}"
    endpoint: "{{ keystone_admin_endpoint_v2 }}"
    token: "{{ keystone.admin_token }}"
    service_name: "senlin"
    service_type: "clustering"
    endpoint_dict: "{{ senlin_endpoints }}"

- name: Creating senlin database
  mysql_db:
    config_file: "{{ mysql_conf_file }}"
    name: "{{ senlin_database_name }}"
  register: senlin_database
  run_once: True
  delegate_to: "{{ groups['controller'][0] }}"

- name: Creating senlin database user and setting permissions
  mysql_user:
    config_file: "{{ mysql_conf_file }}"
    name: "{{ senlin_database_name }}"
    password: "{{ senlin_database_password }}"
    host: "%"
    priv: "{{ senlin_database_name }}.*:ALL"
    append_privs: "yes"
  run_once: True
  delegate_to: "{{ groups['controller'][0] }}"

- include: pull.yml

- include: config.yml

- include: database_migrate.yml

